{
  "APPLICATION_VERSION":"v0.4.0 (Released 2021-10-10)",
  "SUPPORTED_COINS":{
    "Bitcoin":"BTC-USD",
    "Litecoin":"LTC-USD",
    "Ethereum":"ETH-USD",
    "Basic Attention Token":"BAT-USDC"
    },
  "SUPPORTED_WINDOWS":["288","8640"],
  "MIN_MOV_AVG":"500",
  "MAX_MOV_AVG":"5000",
  "INTERVAL_MOV_AVG":"50"
}