{
  "MASTER_PASSCODE":"24CP1$",
  "TEMPORARY_PASSCODES":["TRIALJAN21"],
  "SUPPORTED_COINS":{
    "Basic Attention Token":"BAT-USDC",
    "Bitcoin":"BTC-USD",
    "Litecoin":"LTC-USD",
    "Ethereum":"ETH-USD",
    "Bitcoin Cash":"BCH-USD"
    },
  "PREMIUM_COINS":["ETH-USD","BCH-USD"],
  "MODEL_CORRELATIONS":{
    "LTC-USD":["BTC-USD"]
  },
  "NUM_MOV_AVG":"600"
}